DATABASE_URL="postgresql://neondb_owner:npg_MXr36JpFUfkP@ep-empty-base-a2kztd4u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NODE_ENV=production
PORT=5000

FRONTEND_URL=https://el-fatoura.vercel.app

# File Storage (for PDF/XML files)
UPLOAD_DIR=./invoices

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100